 
\documentclass{beamer}

\title[tmva]{TMVA}
\author{Dario Mapelli}
\institute[unimib]{Univerità degli Studi Milano-Bicocca}

\usetheme{Madrid}

\usepackage{minted}

\begin{document}

\maketitle

\section{Esempio}

\begin{frame}[fragile]
\frametitle{Segnale}
\begin{minted}{C}
double gauss (double x, double y, 
  double mux, double muy, 
  double sigmax, double sigmay, double rho) {
  double auxrho = 1 - rho*rho ;
  double auxmux = x - mux ;
  double auxmuy = y - muy ;
  double auxmux2 = auxmux / sigmax ;
  double auxmuy2 = auxmuy / sigmay ;
  double norm = 
    1. / ( 2 * M_PI * sigmax*sigmay * sqrt( auxrho ) ) ;
  double exponent = -1. / ( 2*auxrho ) * 
    ( auxmux2*auxmux2 + auxmuy2*auxmuy2 - 
    2*rho*auxmux2*auxmuy2  ) ;
  return norm * exp( exponent ) ;
}
\end{minted}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Fondo}
\begin{minted}{C}
double cauchy (double x, double peak , double hwhm){
double gamma = sqrt( peak*peak * ( peak*peak + hwhm*hwhm ) ) ;
double k = ( 2*sqrt(2) * peak * hwhm * gamma) 
/ (M_PI * sqrt( peak*peak + gamma )) ;
return k / ( ( x*x - peak*peak ) * ( x*x - peak*peak ) 
+ peak*peak * hwhm*hwhm ) ;
}
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Fondo}
\begin{minted}{C}
double gauscauchy (double x, double y, 
  double mux, double sigmax, double peak, double hwhm, 
  double theta) {
  double newx = x*cos(theta) - y*sin(theta);
  double newy = x*sin(theta) + y*cos(theta);
  x = newx;
  y = newy;
  double exponent = 
    -1.*(x*x - mux*mux)*(x*x - mux*mux) / (2*sigmax*sigmax);
  return exp (exponent) * cauchy(y, peak, hwhm) ;
}
	\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Fondo serie 0 e 1}
\begin{minted}{C}
double mux    = 0. ;
double sigmax = 1.0 ;
double peak   = 1.5 ;
double hwhm   = 0.3 ;
double theta  = -0.7 ;
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Segnale e Background serie 0}
\begin{columns}
\column{0.5\textwidth}
Segnale
\begin{minted}{C}
double mux1    = 0. ;
double muy1    = 1. ;
double sigmax1 = 1.5 ;
double sigmay1 = 1.3 ;
double rho1    = 0.7 ;
\end{minted}
\column{0.5\textwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/sigbg0}
	\label{fig:sigbg0}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Segnale e Background serie 1}
\begin{columns}
\column{0.5\textwidth}
Segnale
\begin{minted}{C}
double mux1    = -1. ;
double muy1    = 1. ;
double sigmax1 = 0.8 ;
double sigmay1 = 0.7 ;
double rho1    = 0.7 ;
\end{minted}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/sigbg1}
\label{fig:sigbg1}
\end{figure}
\end{columns}
\end{frame}

\section{MVA parameters}

\begin{frame}[fragile]
\emph{Fisher:}

H:!V:Fisher:VarTransform=None

\emph{MLP:}

H:!V:VarTransform=N:NCycles=600:HiddenLayers=N+5:TestRate=5:
!UseRegulator

\emph{Likelihood}: default
\emph{Likelihood PCA:}

!H:!V:!TransformOutput:PDFInterpol=Spline2:NSmoothSig[0]=20:
NSmoothBkg[0]=20:NSmooth=5:NAvEvtPerBin=50:VarTransform=PCA

\emph{BDT}: default


\emph{SVM:}

Gamma=0.25:Tol=0.001:VarTransform=Norm

\end{frame}

\section{Serie 0}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{Profilo variabili}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/variables_id_c1}
	\label{fig:variablesidc1}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Serie 0}
	\framesubtitle{Fisher}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_Fisher}
	\label{fig:overtrainfisher}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_Fisher}
	\label{fig:mvaeffsfisher}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{Likelihood}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_Likelihood}
\label{fig:overtrainlikelihood}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_Likelihood}
\label{fig:mvaeffslikelihood}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{BDT}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_BDT}
\label{fig:overtrainbdt}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_BDT}
\label{fig:mvaeffsbdt}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{MLP}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_MLP}
\label{fig:overtrainmlp}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_MLP}
\label{fig:mvaeffsmlp}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{SVM}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_SVM}
\label{fig:overtrainsvm}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_SVM}
\label{fig:mvaeffssvm}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Serie 0}
\framesubtitle{Principal compoment analysis}

Both Linear Discriminant Analysis (LDA) and PCA are linear transformation methods. PCA yields the directions (principal components) that maximize the variance of the data, whereas LDA also aims to find the directions that maximize the separation (or discrimination) between different classes, which can be useful in pattern classification problem (PCA "ignores" class labels).
In other words, PCA projects the entire dataset onto a different feature (sub)space, and LDA tries to determine a suitable feature (sub)space in order to distinguish between patterns that belong to different classes.

\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{Profilo variabili PCA}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/variables_pca_c1}
\label{fig:variablespcac1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Serie 0}
\framesubtitle{Likelihood PCA}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/overtrain_LikelihoodPCA}
\label{fig:overtrainlikelihoodpca}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_LikelihoodPCA}
\label{fig:mvaeffslikelihoodpca}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{ROC}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/rejBvsS}
	\caption{}
	\label{fig:rejbvss}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{ROC}
\begin{minted}{C}
: Name:         Method:          ROC-integ
: dataset       LikelihoodPCA  : 0.931
: dataset       MLP            : 0.929
: dataset       BDT            : 0.928
: dataset       MLPBNN         : 0.916
: dataset       SVM            : 0.841
: dataset       Likelihood     : 0.803
: dataset       Fisher         : 0.707
\end{minted}
\end{frame}

\begin{frame}
\begin{columns}
\column[]{0.5\textwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/likepcalogy}
	\label{fig:likepcalogy}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mlplogy}
	\label{fig:mlplogy}
\end{figure}

\column[]{0.5\textwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/bdtlogy}
	\caption{}
	\label{fig:bdtlogy}
\end{figure}
\end{columns}
\end{frame}

\section{Serie 1}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{Profilo variabili}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/variables_id_c1}
		\label{fig:variablesidc11}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{Fisher}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_Fisher}
			\label{fig:overtrainfisher}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset0/plots/mvaeffs_Fisher}
			\label{fig:mvaeffsfisher}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{Likelihood}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_Likelihood}
			\label{fig:overtrainlikelihood1}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/mvaeffs_Likelihood}
			\label{fig:mvaeffslikelihood1}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{BDT}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_BDT}
			\label{fig:overtrainbdt1}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/mvaeffs_BDT}
			\label{fig:mvaeffsbdt}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{MLP}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_MLP}
			\label{fig:overtrainmlp1}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/mvaeffs_MLP}
			\label{fig:mvaeffsmlp1}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{SVM}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_SVM}
			\label{fig:overtrainsvm1}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/mvaeffs_SVM}
			\label{fig:mvaeffssvm1}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{Profilo variabili PCA}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/variables_pca_c1}
		\label{fig:variablespcac11}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Serie 1}
	\framesubtitle{Likelihood PCA}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/overtrain_LikelihoodPCA}
			\label{fig:overtrainlikelihoodpca1}
		\end{figure}
		\column{0.5\textwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/mvaeffs_LikelihoodPCA}
			\label{fig:mvaeffslikelihoodpca1}
		\end{figure}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{ROC}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{../es7-pres/dataset1/plots/rejBvsS}
		\caption{}
		\label{fig:rejbvss1}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{ROC}
	\begin{minted}{C}
: Name:         Method:          ROC-integ
: dataset       LikelihoodPCA  : 0.848
: dataset       BDT            : 0.842
: dataset       MLP            : 0.805
: dataset       MLPBNN         : 0.804
: dataset       Likelihood     : 0.775
: dataset       SVM            : 0.758
: dataset       Fisher         : 0.751
	\end{minted}
\end{frame}

\section{API}

\begin{frame}[fragile]
\frametitle{Formato Dati}
\begin{minted}{C}
TFile* outfile = new TFile("sigbg0.root", "RECREATE");
TTree* sigTree = new TTree("Signal", "Gaussian Signal");
sigTree->Branch("x", &sigX);
sigTree->Branch("y", &sigY);
TTree* bgTree = new TTree("Background", "Gaussian Bg");
bgTree->Branch("x", &bgX);
bgTree->Branch("y", &bgY);
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{TTree}
\begin{minted}{C}
TFile* infile = new TFile("sigbg1.root", "READ");
TTree* sigTree = (TTree*) infile->Get("Signal");
TTree* bgTree = (TTree*) infile->Get("Background");
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Outfile}
\begin{minted}{C}
   TFile* outfile = new TFile("tmva-status1.root", "RECREATE");
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Factory}
\begin{minted}{C}
TMVA::Factory* factory = 
 new TMVA::Factory("TMVAClassification", outfile, 
 "!V:!Silent:Color:DrawProgressBar:
 Transformations=I;D;P;G,D:
 AnalysisType=Classification" ) ;
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Datloader}
\begin{minted}{C}
TMVA::DataLoader* dataloader = 
  new TMVA::DataLoader("dataset") ;
dataloader->AddVariable( "x", "Variable 1",'F');    
dataloader->AddVariable( "y", "Variable 2",'F');
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Signal Backgroud trees}
\begin{minted}{c}
double sigWeight = 1.0 ;
double bgWeight = 1.0 ;
dataloader->AddSignalTree(sigTree, sigWeight);
dataloader->AddBackgroundTree (bgTree, bgWeight) ;
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Cuts}
\begin{minted}{c}
TCut sigcut = "" ;
TCut bgcut = "" ;
\end{minted}
\end{frame}

\begin{frame}[fragile]
\frametitle{Prepare training and test}
\begin{minted}{c}
dataloader->PrepareTrainingAndTestTree(sigcut, bgcut, "SplitMode=Random") ;
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Book MVA methods}
\begin{minted}{c}
factory->BookMethod( dataloader, TMVA::Types::kFisher, 
 "Fisher", 
 "H:!V:Fisher:VarTransform=None" );
factory->BookMethod( dataloader, TMVA::Types::kMLP, "MLP", 
 "H:!V:VarTransform=N:NCycles=600:HiddenLayers=N+5:TestRate=5:!UseRegulator" );
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Lanciare il training e il test}
\begin{minted}{c}
factory->TrainAllMethods();
factory->TestAllMethods();
factory->EvaluateAllMethods();
\end{minted}	
\end{frame}

\begin{frame}[fragile]
\frametitle{cleanup}
\begin{minted}{c}
outfile->Close();
delete factory ;
delete dataloader ;
\end{minted}
\end{frame}


%\appendix
%\section{Backup}
%\begin{frame}
%	\frametitle{Backup}
%\end{frame}



\end{document}