@misc{website:dieharder,
	author = "Robert G. Brown",
	title = "dieharder, http://webhome.phy.duke.edu/~rgb/General/dieharder.php"
}

@article{DBLP:journals/corr/Vigna14,
	author    = {Sebastiano Vigna},
	title     = {An experimental exploration of Marsaglia's xorshift generators, scrambled},
	journal   = {CoRR},
	volume    = {abs/1402.6246},
	year      = {2014},
	url       = {http://arxiv.org/abs/1402.6246},
	archivePrefix = {arXiv},
	eprint    = {1402.6246},
	timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/Vigna14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{1805.01407,
	Author = {David Blackman and Sebastiano Vigna},
	Title = {Scrambled Linear Pseudorandom Number Generators},
	Year = {2018},
	Eprint = {arXiv:1805.01407},
}

@book{Quarteroni2014,
	doi = {10.1007/978-88-470-5644-2},
	url = {https://doi.org/10.1007/978-88-470-5644-2},
	year  = {2014},
	publisher = {Springer Milan},
	author = {Alfio Quarteroni and Riccardo Sacco and Fausto Saleri and Paola Gervasio},
	title = {Matematica Numerica}
}

@book{Press:2007:NRE:1403886,
	author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
	title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
	year = {2007},
	isbn = {0521880688, 9780521880688},
	edition = {3},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@book{macleod1974proceedings,
	title={Proceedings of the [Third] 1974 CERN School of Computing, God{\o}ysund, Norway, 11-24 August 1974},
	author={MacLeod, G.R. and Organisation europ{\'e}enne pour la recherche nucl{\'e}aire},
	series={CERN [Reports]},
	url={http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/06/181/6181126.pdf},
	year={1974},
	publisher={CERN}
}

@misc{1010.0632,
	Author = {G. D'Agostini},
	Title = {Improved iterative Bayesian unfolding},
	Year = {2010},
	Eprint = {arXiv:1010.0632},
}

@article{1105.1160,
	Author = {Tim Adye},
	Title = {Unfolding algorithms and tests using RooUnfold},
	Year = {2011},
	Eprint = {arXiv:1105.1160},
	Howpublished = {Proceedings of the PHYSTAT 2011 Workshop, CERN, Geneva,
	Switzerland, January 2011, CERN-2011-006, pp 313-318},
}