\documentclass[oneside,italian,12pt, a4paper]{report} 

\usepackage{hyperref}
\usepackage{subfiles}

\usepackage{minted}
\usepackage{pdfpages}
\usepackage{layaureo}
\newtheorem{theorem}{Theorem}
\usepackage{subcaption}

\newcommand{\mean}[1]{\left<#1\right>}

\usepackage[
backend=bibtex,
style=alphabetic,
citestyle=alphabetic-verb
]{biblatex}

\bibliography{biblio} 

\title{Relazione Analisi Statistica dei Dati}
\author{Dario Mapelli \\ Matricola 768248 \\ a.a. 2017-2018}
\date{}


\begin{document}

\maketitle 


\subfile{sistema}

\subfile{es1}
\subfile{es2}
\subfile{es3}
\subfile{es4}
\subfile{es5}
\subfile{es6}
\subfile{es7}


\printbibliography

\end{document}
