\documentclass[relazione.tex]{subfiles}


\begin{document}

\section{Ambiente software}

Si riportano le versioni del software usato per svolgere gli esercizi.

\paragraph{Kernel} \emph{uname -a}: Linux laptop 4.9.0-6-amd64 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) x86\_64 GNU/Linux

\paragraph{GCC}: gcc version 6.3.0 20170516, Target: x86\_64-linux-gnu

\paragraph{ROOT}: 6.12/06


\end{document}