
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font than Computer Modern for most use cases
    \usepackage{palatino}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{simplex-analysis}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{def} \PY{n+nf}{check\PYZus{}improve}\PY{p}{(}\PY{n}{row}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{row}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xtemp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{!=} \PY{n}{row}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xmin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o+ow}{and} \PY{n}{row}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ytemp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{!=} \PY{n}{row}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ymin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{YES}\PY{l+s+s1}{\PYZsq{}}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NO}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{o}{\PYZpc{}}\PY{k}{config} InlineBackend.figure\PYZus{}format = \PYZsq{}pdf\PYZsq{}
         
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{n}{df13} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../data/data\PYZhy{}f1.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df13}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df13}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
         
         \PY{n}{df13}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df13}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{row}\PY{p}{:} \PY{n}{check\PYZus{}improve}\PY{p}{(}\PY{n}{row}\PY{p}{)}  \PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df13}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{n}{delta} \PY{o}{=} \PY{l+m+mf}{0.025}
         \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
         \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
         \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
         \PY{n}{Z} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{X}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{Y}\PY{p}{)} 
         \PY{n}{Z1} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{X}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{Y}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{p}{(} \PY{p}{(}\PY{n}{X}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{p}{(}\PY{n}{Y}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{p}{)} \PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df13}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df13}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z1}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{df13}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
         \PY{n}{df1drop} \PY{o}{=} \PY{n}{df13}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{any}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print(df1drop.loc[df2drop[\PYZsq{}f@min\PYZsq{}].idxmin()])}
         \PY{n}{df1min} \PY{o}{=} \PY{n}{df1drop}\PY{p}{[}\PY{n}{df1drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{df1drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df1min}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xmin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ymin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df1min}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df1min}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
NO    1000
Name: improve, dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_2_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_2_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
xmin     ymin   
3.14159  3.14159    313
dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_2_4.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{n}{df2} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../data/data\PYZhy{}f2.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df2}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{row}\PY{p}{:} \PY{n}{check\PYZus{}improve}\PY{p}{(}\PY{n}{row}\PY{p}{)} \PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df2}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df2}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
         \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{n}{delta} \PY{o}{=} \PY{l+m+mf}{0.01}
         \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mf}{5.0}\PY{p}{,} \PY{l+m+mf}{5.2}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
         \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mf}{5.0}\PY{p}{,} \PY{l+m+mf}{5.2}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
         \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
         \PY{n}{Z} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{X}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{Y}\PY{p}{)} 
         \PY{n}{Z} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{Y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{\PYZhy{}}\PY{l+m+mi}{25}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{X}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{Y}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4} \PY{o}{+} \PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{X}\PY{o}{+}\PY{n}{Y}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
         \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z}\PY{p}{,}\PY{n}{levels} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
         \PY{n}{df2drop} \PY{o}{=} \PY{n}{df2}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{any}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print(df2drop.loc[df2drop[\PYZsq{}f@min\PYZsq{}].idxmin()])}
         \PY{n}{df2min} \PY{o}{=} \PY{n}{df2drop}\PY{p}{[}\PY{n}{df2drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{df2drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df2min}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xmin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ymin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df2min}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df2min}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df2min}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
NO    1000
Name: improve, dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_3_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
xmin  ymin
3.0   4.0     36
dtype: int64
       xstart    ystart  xtemp  ytemp  xmin  ymin  f@min  iters  ftol  \textbackslash{}
12  -1.450430  4.568110    3.0    4.0   3.0   4.0    1.0    181   0.0   
14  -4.933060  1.917870    3.0    4.0   3.0   4.0    1.0    177   0.0   
112  2.923670  2.951210    3.0    4.0   3.0   4.0    1.0    178   0.0   
126  2.741520  5.094530    3.0    4.0   3.0   4.0    1.0    173   0.0   
138 -4.393020  3.124060    3.0    4.0   3.0   4.0    1.0    181   0.0   
148 -0.957590  0.034300    3.0    4.0   3.0   4.0    1.0    181   0.0   
196 -1.825030  5.308850    3.0    4.0   3.0   4.0    1.0    185   0.0   
224  2.760680  4.415530    3.0    4.0   3.0   4.0    1.0    169   0.0   
259  5.078210  3.702000    3.0    4.0   3.0   4.0    1.0    181   0.0   
332  4.605030  3.627790    3.0    4.0   3.0   4.0    1.0    185   0.0   
374 -3.689910  5.283090    3.0    4.0   3.0   4.0    1.0    177   0.0   
397  2.836070  2.995080    3.0    4.0   3.0   4.0    1.0    177   0.0   
424 -0.254219  3.842660    3.0    4.0   3.0   4.0    1.0    177   0.0   
430  2.718900  4.962460    3.0    4.0   3.0   4.0    1.0    181   0.0   
434 -3.214810  3.321690    3.0    4.0   3.0   4.0    1.0    181   0.0   
477  4.730510  3.712440    3.0    4.0   3.0   4.0    1.0    177   0.0   
493 -2.849840  0.872970    3.0    4.0   3.0   4.0    1.0    182   0.0   
547 -1.087830  6.462080    3.0    4.0   3.0   4.0    1.0    174   0.0   
563 -0.316817  5.184740    3.0    4.0   3.0   4.0    1.0    171   0.0   
587  2.870300  5.766500    3.0    4.0   3.0   4.0    1.0    184   0.0   
623  4.144260  3.668120    3.0    4.0   3.0   4.0    1.0    181   0.0   
722 -0.549830  2.430990    3.0    4.0   3.0   4.0    1.0    177   0.0   
726  5.275960  5.086260    3.0    4.0   3.0   4.0    1.0    182   0.0   
777  3.949690  3.752300    3.0    4.0   3.0   4.0    1.0    178   0.0   
784 -3.439600 -1.917220    3.0    4.0   3.0   4.0    1.0    181   0.0   
787 -0.885923  4.381380    3.0    4.0   3.0   4.0    1.0    181   0.0   
838 -4.147700 -0.046040    3.0    4.0   3.0   4.0    1.0    177   0.0   
855  2.565960  5.079030    3.0    4.0   3.0   4.0    1.0    185   0.0   
863  3.047370  4.561700    3.0    4.0   3.0   4.0    1.0    177   0.0   
910 -4.225700 -0.106744    3.0    4.0   3.0   4.0    1.0    178   0.0   
912  4.662370  3.750640    3.0    4.0   3.0   4.0    1.0    174   0.0   
942  2.668330  2.799910    3.0    4.0   3.0   4.0    1.0    178   0.0   
983  4.331630  3.646080    3.0    4.0   3.0   4.0    1.0    177   0.0   
985 -3.571280  3.457210    3.0    4.0   3.0   4.0    1.0    178   0.0   
997 -0.725817  1.890490    3.0    4.0   3.0   4.0    1.0    177   0.0   
998 -0.683975  6.455930    3.0    4.0   3.0   4.0    1.0    181   0.0   

             ptol improve  
12   1.799550e-10      NO  
14   1.426770e-09      NO  
112  2.528820e-09      NO  
126  3.374640e-09      NO  
138  7.173020e-10      NO  
148  8.858710e-10      NO  
196  2.603300e-10      NO  
224  1.555210e-09      NO  
259  1.852650e-09      NO  
332  2.393450e-09      NO  
374  1.426770e-09      NO  
397  1.621230e-09      NO  
424  1.302360e-09      NO  
430  3.800820e-09      NO  
434  2.341100e-09      NO  
477  1.426770e-09      NO  
493  1.473840e-09      NO  
547  1.121920e-09      NO  
563  3.749460e-09      NO  
587  6.495210e-10      NO  
623  1.473840e-09      NO  
722  1.636700e-09      NO  
726  3.801400e-10      NO  
777  1.573860e-09      NO  
784  1.799550e-10      NO  
787  3.800820e-09      NO  
838  1.426770e-09      NO  
855  2.603300e-10      NO  
863  1.621230e-09      NO  
910  1.302360e-09      NO  
912  1.121920e-09      NO  
942  1.482020e-09      NO  
983  2.693150e-09      NO  
985  1.743050e-09      NO  
997  1.426770e-09      NO  
998  1.607690e-09      NO  

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_3_3.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{df3} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../data/data\PYZhy{}f3.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{df3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df3}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{row}\PY{p}{:} \PY{n}{check\PYZus{}improve}\PY{p}{(}\PY{n}{row}\PY{p}{)} \PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df3}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df3}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{n}{delta} \PY{o}{=} \PY{l+m+mf}{0.01}
        \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mf}{15.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
        \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
        \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
        \PY{n}{Z} \PY{o}{=} \PY{l+m+mi}{100}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{Y}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{X}\PY{o}{+}\PY{l+m+mi}{10}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z}\PY{p}{,}\PY{n}{levels} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{df3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
        \PY{n}{df3drop} \PY{o}{=} \PY{n}{df3}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{any}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print(df2drop.loc[df2drop[\PYZsq{}f@min\PYZsq{}].idxmin()])}
        \PY{n}{df3min} \PY{o}{=} \PY{n}{df3drop}\PY{p}{[}\PY{n}{df3drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{df3drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df3min}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df3min}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xmin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ymin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df3min}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df3min}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
NO     9999
YES       1
Name: improve, dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_4_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
       xstart    ystart    xtemp     ytemp     xmin      ymin     f@min  \textbackslash{}
6296 -10.3904 -0.219285 -9.99912  0.999823 -9.99912  0.999823  0.000009   

      iters  ftol  ptol improve  
6296  346.0   0.0   0.0      NO  
xmin      ymin    
-9.99912  0.999823    1
dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_4_3.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{df3}\PY{p}{[}\PY{n}{df3}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{\PYZlt{}}\PY{l+m+mf}{0.0001}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:}        xstart    ystart     xtemp     ytemp      xmin      ymin     f@min  \textbackslash{}
        849  -10.4761 -0.540472  -9.99819  0.999639  -9.99819  0.999639  0.000018   
        1205 -10.4168  1.789050  -9.99231  0.998463  -9.99231  0.998463  0.000077   
        3063 -10.4289  0.065398 -10.00870  1.001740 -10.00870  1.001740  0.000087   
        3733 -10.5818  1.880820 -10.00200  1.000400 -10.00200  1.000400  0.000020   
        6134 -10.4955 -1.880340 -10.00210  1.000420 -10.00210  1.000420  0.000021   
        6136 -10.3800  1.402170 -10.00260  1.000520 -10.00260  1.000520  0.000026   
        6257 -10.2626  1.133440  -9.99090  0.998182  -9.99090  0.998182  0.000091   
        6296 -10.3904 -0.219285  -9.99912  0.999823  -9.99912  0.999823  0.000009   
        6743 -10.5496 -0.623086  -9.99609  0.999219  -9.99609  0.999219  0.000039   
        9673 -10.3686  2.146890 -10.00530  1.001060 -10.00530  1.001060  0.000053   
        9711 -10.3058  1.743700  -9.99191  0.998383  -9.99191  0.998383  0.000081   
        9815 -10.3990  2.114210  -9.99436  0.998871  -9.99436  0.998871  0.000056   
        
              iters  ftol          ptol improve  
        849   338.0   0.0  0.000000e+00      NO  
        1205  347.0   0.0  2.211140e-17      NO  
        3063  374.0   0.0  0.000000e+00      NO  
        3733  336.0   0.0  4.417950e-17      NO  
        6134  330.0   0.0  0.000000e+00      NO  
        6136  351.0   0.0  0.000000e+00      NO  
        6257  355.0   0.0  0.000000e+00      NO  
        6296  346.0   0.0  0.000000e+00      NO  
        6743  346.0   0.0  0.000000e+00      NO  
        9673  366.0   0.0  0.000000e+00      NO  
        9711  335.0   0.0  0.000000e+00      NO  
        9815  342.0   0.0  0.000000e+00      NO  
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{df4} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../data/data\PYZhy{}f4.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{df4}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df4}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{row}\PY{p}{:} \PY{n}{check\PYZus{}improve}\PY{p}{(}\PY{n}{row}\PY{p}{)} \PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} 
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df4}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{improve}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df4}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df4}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{n}{delta} \PY{o}{=} \PY{l+m+mf}{0.01}
        \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
        \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{delta}\PY{p}{)}
        \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
        \PY{n}{Z} \PY{o}{=} \PY{p}{(}\PY{n}{X}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{Y}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{X}\PY{o}{+}\PY{n}{Y}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
        \PY{n}{plt}\PY{o}{.}\PY{n}{contour}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Z}\PY{p}{,}\PY{n}{levels} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{df4}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
        \PY{n}{df4drop} \PY{o}{=} \PY{n}{df4}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{how}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{any}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print(df2drop.loc[df2drop[\PYZsq{}f@min\PYZsq{}].idxmin()])}
        \PY{n}{df4min} \PY{o}{=} \PY{n}{df4drop}\PY{p}{[}\PY{n}{df4drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{df4drop}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f@min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df4min}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{df4min}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xmin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ymin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df4min}\PY{o}{.}\PY{n}{xmin}\PY{p}{,} \PY{n}{df4min}\PY{o}{.}\PY{n}{ymin}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
NO    1000
Name: improve, dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_6_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
       xstart    ystart  xtemp  ytemp  xmin  ymin  f@min  iters  ftol  \textbackslash{}
2    8.578810  6.203150      1      3     1     3    0.0    315   0.0   
8    8.853340  2.604280      1      3     1     3    0.0    294   0.0   
12  -3.826840  6.640190      1      3     1     3    0.0    278   0.0   
14  -9.883590  2.031080      1      3     1     3    0.0    293   0.0   
38  -0.676478 -0.835378      1      3     1     3    0.0    289   0.0   
49  -4.901720  5.108430      1      3     1     3    0.0    302   0.0   
51  -1.833610  8.290300      1      3     1     3    0.0    302   0.0   
62   4.510610  0.255273      1      3     1     3    0.0    278   0.0   
71  -3.023380 -9.068160      1      3     1     3    0.0    294   0.0   
92   4.487680 -6.181210      1      3     1     3    0.0    278   0.0   
94  -5.000610 -4.462300      1      3     1     3    0.0    278   0.0   
107  6.306110  0.827785      1      3     1     3    0.0    293   0.0   
126  3.463510  7.555700      1      3     1     3    0.0    278   0.0   
134  0.351699  8.755110      1      3     1     3    0.0    297   0.0   
144  7.592430  9.532360      1      3     1     3    0.0    289   0.0   
164  3.823080 -0.279176      1      3     1     3    0.0    302   0.0   
209  7.691770  4.288250      1      3     1     3    0.0    296   0.0   
210  4.850390  7.637670      1      3     1     3    0.0    311   0.0   
235  2.761820 -4.320490      1      3     1     3    0.0    311   0.0   
250 -3.170240  1.870720      1      3     1     3    0.0    293   0.0   
259  7.527330  5.133910      1      3     1     3    0.0    293   0.0   
268  0.904439 -9.730090      1      3     1     3    0.0    293   0.0   
270  5.787040 -9.833900      1      3     1     3    0.0    278   0.0   
293 -4.421380  2.880690      1      3     1     3    0.0    295   0.0   
327  5.141440  2.243170      1      3     1     3    0.0    293   0.0   
336  2.708650  2.142030      1      3     1     3    0.0    302   0.0   
337  7.469220 -5.697640      1      3     1     3    0.0    315   0.0   
340  9.425410 -3.111760      1      3     1     3    0.0    278   0.0   
362  8.197780 -1.704450      1      3     1     3    0.0    278   0.0   
400  9.610550  6.075120      1      3     1     3    0.0    294   0.0   
..        {\ldots}       {\ldots}    {\ldots}    {\ldots}   {\ldots}   {\ldots}    {\ldots}    {\ldots}   {\ldots}   
616 -4.974720 -8.810400      1      3     1     3    0.0    278   0.0   
621  9.622800 -6.148740      1      3     1     3    0.0    297   0.0   
639  4.761530 -4.849200      1      3     1     3    0.0    293   0.0   
644  9.713210 -0.677940      1      3     1     3    0.0    315   0.0   
659  5.283920  8.041000      1      3     1     3    0.0    302   0.0   
683  6.370060 -5.185940      1      3     1     3    0.0    297   0.0   
684 -9.312560  9.361950      1      3     1     3    0.0    278   0.0   
697  9.141420  3.183320      1      3     1     3    0.0    302   0.0   
703  8.466960  5.232680      1      3     1     3    0.0    278   0.0   
706 -8.287690  9.878770      1      3     1     3    0.0    298   0.0   
710  7.914280  2.984660      1      3     1     3    0.0    278   0.0   
726  7.871240  7.541320      1      3     1     3    0.0    297   0.0   
730 -5.687100 -1.542950      1      3     1     3    0.0    295   0.0   
748  5.473690  3.264370      1      3     1     3    0.0    294   0.0   
752  5.167490  9.303730      1      3     1     3    0.0    293   0.0   
787 -2.845080  6.315440      1      3     1     3    0.0    293   0.0   
791  5.889740 -4.881230      1      3     1     3    0.0    301   0.0   
792  5.042740  9.689790      1      3     1     3    0.0    297   0.0   
818 -3.878990 -4.211840      1      3     1     3    0.0    298   0.0   
839  5.403370 -9.886910      1      3     1     3    0.0    315   0.0   
853  7.081190  6.299920      1      3     1     3    0.0    295   0.0   
870 -7.855460 -0.507751      1      3     1     3    0.0    302   0.0   
881 -2.254300  4.140430      1      3     1     3    0.0    302   0.0   
885  8.914470 -0.842424      1      3     1     3    0.0    293   0.0   
898  4.522820  3.476710      1      3     1     3    0.0    302   0.0   
901 -0.990748 -6.023730      1      3     1     3    0.0    278   0.0   
905 -1.764600 -7.999550      1      3     1     3    0.0    278   0.0   
909 -3.699860 -3.855340      1      3     1     3    0.0    305   0.0   
912  6.804130  5.218510      1      3     1     3    0.0    304   0.0   
970 -4.117720  1.748120      1      3     1     3    0.0    278   0.0   

             ptol improve  
2    0.000000e+00      NO  
8    0.000000e+00      NO  
12   5.790210e-16      NO  
14   7.021670e-17      NO  
38   2.248030e-16      NO  
49   7.021670e-17      NO  
51   7.021670e-17      NO  
62   5.790210e-16      NO  
71   0.000000e+00      NO  
92   5.790210e-16      NO  
94   5.790210e-16      NO  
107  7.021670e-17      NO  
126  5.790210e-16      NO  
134  0.000000e+00      NO  
144  2.248030e-16      NO  
164  7.021670e-17      NO  
209  1.404330e-16      NO  
210  0.000000e+00      NO  
235  0.000000e+00      NO  
250  7.021670e-17      NO  
259  1.404330e-16      NO  
268  7.021670e-17      NO  
270  5.790210e-16      NO  
293  0.000000e+00      NO  
327  7.021670e-17      NO  
336  7.021670e-17      NO  
337  0.000000e+00      NO  
340  5.790210e-16      NO  
362  5.790210e-16      NO  
400  0.000000e+00      NO  
..            {\ldots}     {\ldots}  
616  5.790210e-16      NO  
621  0.000000e+00      NO  
639  7.021670e-17      NO  
644  0.000000e+00      NO  
659  7.021670e-17      NO  
683  0.000000e+00      NO  
684  5.790210e-16      NO  
697  7.021670e-17      NO  
703  5.790210e-16      NO  
706  1.404330e-16      NO  
710  5.790210e-16      NO  
726  0.000000e+00      NO  
730  0.000000e+00      NO  
748  0.000000e+00      NO  
752  7.021670e-17      NO  
787  7.021670e-17      NO  
791  0.000000e+00      NO  
792  0.000000e+00      NO  
818  0.000000e+00      NO  
839  0.000000e+00      NO  
853  0.000000e+00      NO  
870  0.000000e+00      NO  
881  7.021670e-17      NO  
885  7.021670e-17      NO  
898  7.021670e-17      NO  
901  5.790210e-16      NO  
905  5.790210e-16      NO  
909  0.000000e+00      NO  
912  3.510830e-17      NO  
970  5.790210e-16      NO  

[82 rows x 11 columns]
xmin  ymin
1     3       82
dtype: int64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{simplex-analysis_files/simplex-analysis_6_3.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}218}]:} 
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}218}]:}         xstart    ystart  xtemp  ytemp  xmin  ymin         f@min  iters  ftol  \textbackslash{}
          0     8.652330  0.449193      1      3     1     3  0.000000e+00    303   NaN   
          1     6.162010  3.913930      1      3     1     3  0.000000e+00    293   NaN   
          2     8.578810  6.203150      1      3     1     3  0.000000e+00    315   0.0   
          3    -4.469830  1.613990      1      3     1     3  0.000000e+00    306   NaN   
          4     5.935770  0.997109      1      3     1     3  7.888610e-30    284   0.0   
          5     7.147060 -1.746710      1      3     1     3  0.000000e+00    301   NaN   
          6    -4.181850  2.877190      1      3     1     3  1.341060e-29    277   0.0   
          7    -4.900770  3.160440      1      3     1     3  0.000000e+00    301   NaN   
          8     8.853340  2.604280      1      3     1     3  0.000000e+00    294   0.0   
          9     6.062120 -3.601190      1      3     1     3  0.000000e+00    298   NaN   
          10    6.807110  2.686480      1      3     1     3  0.000000e+00    303   NaN   
          11    9.247920 -2.696330      1      3     1     3  0.000000e+00    301   NaN   
          12   -3.826840  6.640190      1      3     1     3  0.000000e+00    278   0.0   
          13   -6.073720 -6.300420      1      3     1     3  7.888610e-31    299   NaN   
          14   -9.883590  2.031080      1      3     1     3  0.000000e+00    293   0.0   
          15   -5.541650  7.463700      1      3     1     3  1.577720e-30    294   0.0   
          16   -0.044799 -2.153230      1      3     1     3  0.000000e+00    303   NaN   
          17    9.388960 -6.384260      1      3     1     3  0.000000e+00    306   NaN   
          18    8.563240 -9.351450      1      3     1     3  3.944300e-30    280   0.0   
          19    3.476120 -8.875360      1      3     1     3  0.000000e+00    303   NaN   
          20    8.669550 -2.221450      1      3     1     3  0.000000e+00    304   NaN   
          21    6.818810  8.351910      1      3     1     3  7.888610e-30    280   0.0   
          22   -8.922120 -6.705070      1      3     1     3  0.000000e+00    301   NaN   
          23    1.590430  5.845870      1      3     1     3  0.000000e+00    298   NaN   
          24    7.926290 -6.880090      1      3     1     3  7.888610e-31    289   0.0   
          25   -9.550080 -0.687641      1      3     1     3  7.888610e-31    286   0.0   
          26   -7.432620  2.407160      1      3     1     3  7.888610e-31    295   0.0   
          27    5.774170  9.084020      1      3     1     3  7.888610e-31    295   0.0   
          28   -4.192030 -8.228040      1      3     1     3  7.888610e-31    290   0.0   
          29    5.541770 -8.827570      1      3     1     3  7.888610e-31    281   0.0   
          {\ldots}        {\ldots}       {\ldots}    {\ldots}    {\ldots}   {\ldots}   {\ldots}           {\ldots}    {\ldots}   {\ldots}   
          9970  9.118190 -6.459590      1      3     1     3  7.888610e-31    301   NaN   
          9971 -8.936280  6.739370      1      3     1     3  0.000000e+00    303   NaN   
          9972 -6.714810  4.686740      1      3     1     3  0.000000e+00    278   0.0   
          9973  9.911330  7.448190      1      3     1     3  0.000000e+00    292   NaN   
          9974 -6.117130  0.688454      1      3     1     3  3.155440e-30    303   0.0   
          9975  7.871570 -4.328350      1      3     1     3  0.000000e+00    278   0.0   
          9976 -2.972810 -9.268020      1      3     1     3  7.888610e-31    298   0.0   
          9977 -3.774070 -1.504950      1      3     1     3  0.000000e+00    298   NaN   
          9978 -4.041640  9.413950      1      3     1     3  1.577720e-30    298   0.0   
          9979  8.373730  9.542570      1      3     1     3  7.888610e-31    289   NaN   
          9980 -0.028698 -2.212650      1      3     1     3  0.000000e+00    298   NaN   
          9981 -0.436974 -4.246250      1      3     1     3  0.000000e+00    303   NaN   
          9982  2.817170  9.985480      1      3     1     3  3.944300e-30    283   0.0   
          9983 -1.207890  0.572145      1      3     1     3  0.000000e+00    293   0.0   
          9984  7.017300  5.272370      1      3     1     3  1.577720e-30    301   0.0   
          9985 -3.599090  1.345190      1      3     1     3  3.155440e-30    289   0.0   
          9986  3.714390  7.790340      1      3     1     3  7.888610e-31    302   0.0   
          9987  5.372120  3.434070      1      3     1     3  0.000000e+00    303   NaN   
          9988 -9.007080 -5.960340      1      3     1     3  0.000000e+00    293   0.0   
          9989 -7.966700 -0.584585      1      3     1     3  7.888610e-31    302   0.0   
          9990 -6.808040 -0.167205      1      3     1     3  7.888610e-31    289   0.0   
          9991  2.342960 -2.061540      1      3     1     3  0.000000e+00    302   NaN   
          9992 -7.712080 -7.872460      1      3     1     3  0.000000e+00    298   NaN   
          9993  8.689690 -5.525200      1      3     1     3  7.888610e-31    289   NaN   
          9994 -4.165560  1.795820      1      3     1     3  7.888610e-31    285   0.0   
          9995  4.770860  4.119020      1      3     1     3  0.000000e+00    298   NaN   
          9996 -3.027090  6.574020      1      3     1     3  0.000000e+00    297   NaN   
          9997 -2.768600 -1.343260      1      3     1     3  0.000000e+00    293   0.0   
          9998 -6.084750 -5.986860      1      3     1     3  3.155440e-30    303   0.0   
          9999  0.107382  4.569430      1      3     1     3  0.000000e+00    292   0.0   
          
                        ptol improve  
          0     0.000000e+00      NO  
          1     0.000000e+00      NO  
          2     0.000000e+00      NO  
          3     0.000000e+00      NO  
          4     4.710280e-16      NO  
          5     0.000000e+00      NO  
          6     7.305570e-16      NO  
          7     0.000000e+00      NO  
          8     0.000000e+00      NO  
          9     0.000000e+00      NO  
          10    0.000000e+00      NO  
          11    0.000000e+00      NO  
          12    5.790210e-16      NO  
          13    0.000000e+00      NO  
          14    7.021670e-17      NO  
          15    7.021670e-17      NO  
          16    0.000000e+00      NO  
          17    0.000000e+00      NO  
          18    1.447550e-16      NO  
          19    0.000000e+00      NO  
          20    0.000000e+00      NO  
          21    1.053250e-16      NO  
          22    0.000000e+00      NO  
          23    0.000000e+00      NO  
          24    7.021670e-17      NO  
          25    2.830520e-16      NO  
          26    0.000000e+00      NO  
          27    0.000000e+00      NO  
          28    7.021670e-17      NO  
          29    0.000000e+00      NO  
          {\ldots}            {\ldots}     {\ldots}  
          9970  0.000000e+00      NO  
          9971  0.000000e+00      NO  
          9972  5.790210e-16      NO  
          9973  0.000000e+00      NO  
          9974  7.021670e-17      NO  
          9975  5.790210e-16      NO  
          9976  2.531700e-16      NO  
          9977  0.000000e+00      NO  
          9978  7.021670e-17      NO  
          9979  0.000000e+00      NO  
          9980  0.000000e+00      NO  
          9981  0.000000e+00      NO  
          9982  3.312110e-16      NO  
          9983  7.021670e-17      NO  
          9984  7.021670e-17      NO  
          9985  7.021670e-17      NO  
          9986  0.000000e+00      NO  
          9987  0.000000e+00      NO  
          9988  7.021670e-17      NO  
          9989  0.000000e+00      NO  
          9990  2.248030e-16      NO  
          9991  0.000000e+00      NO  
          9992  0.000000e+00      NO  
          9993  0.000000e+00      NO  
          9994  2.830520e-16      NO  
          9995  0.000000e+00      NO  
          9996  0.000000e+00      NO  
          9997  7.021670e-17      NO  
          9998  7.021670e-17      NO  
          9999  7.021670e-17      NO  
          
          [10000 rows x 11 columns]
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
